# HouseholdPlannerApi

Source/: HouseholdPlannerApi.sln
Source/HouseholdPlanner.Contracts/: HouseholdPlanner.Contracts.csproj
Source/HouseholdPlanner.Contracts/Common/: IFileService.cs
Source/HouseholdPlanner.Contracts/Data/: IRepository.cs
Source/HouseholdPlanner.Contracts/Notification/: IEmailService.cs
Source/HouseholdPlanner.Contracts/Security/: ITokenFactory.cs
Source/HouseholdPlanner.Contracts/Services/: IFamilyService.cs  IHouseholdTaskService.cs  IInvitationService.cs  IMemberService.cs
Source/HouseholdPlanner.Data.EntityFramework/: Class1.cs  HouseholdPlanner.Data.EntityFramework.csproj
Source/HouseholdPlanner.Data.EntityFramework/Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Source/HouseholdPlanner.Data.EntityFramework/Migrations/: 20181201033529_initial.Designer.cs  20181201033529_initial.cs  20181208025131_InitialModel.Designer.cs  20181208025131_InitialModel.cs  20181208030622_CollectionsFix.Designer.cs  20181208030622_CollectionsFix.cs  20190105021639_Family_Invitation.Designer.cs  20190105021639_Family_Invitation.cs  ApplicationDbContextModelSnapshot.cs  Instructions.txt
Source/HouseholdPlanner.Data.EntityFramework/Models/: ApplicationUser.cs
Source/HouseholdPlanner.Data.EntityFramework/Repositories/: EfRepositoryBase.cs  FamilyRepository.cs  HouseholdTaskRepository.cs  InvitationRepository.cs  MemberRepository.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Source/HouseholdPlanner.Data/Contracts/: IFamilyRepository.cs  IHouseholdTaskRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Source/HouseholdPlanner.Data/Infrastructure/: ApplicationDbContext.cs
Source/HouseholdPlanner.Data/Migrations/: 20181201033529_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/HouseholdPlanner.Data/Models/: ApplicationUser.cs  Family.cs  HouseholdTask.cs  Invitation.cs  Member.cs
Source/HouseholdPlanner.Data/Repositories/: FamilyRepository.cs
Source/HouseholdPlanner.Models/: HouseholdPlanner.Models.csproj
Source/HouseholdPlanner.Models/Domain/: Family.cs  HouseholdTask.cs  Invitation.cs  Member.cs
Source/HouseholdPlanner.Services/: FamilyService.cs  HouseholdPlanner.Services.csproj  HouseholdTaskService.cs  InvitationService.cs  MemberService.cs
Source/HouseholdPlanner.Services/Common/: FileService.cs
Source/HouseholdPlanner.Services/EmailTemplates/: invitation.json  register.json  welcome.json
Source/HouseholdPlanner.Services/Notification/: SendGridEmailService.cs
Source/HouseholdPlannerApi/: DesignTimeDbContextFactory.cs  Dockerfile  HouseholdPlannerApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/HouseholdPlannerApi/Controllers/: AccountsController.cs  BaseController.cs  FamilyController.cs  HouseholdTaskController.cs  InvitationController.cs  ValuesController.cs
Source/HouseholdPlannerApi/Models/: FamilyModel.cs  InvitationModel.cs  LoginModel.cs  RegisterInvitationModel.cs  RegistrationModel.cs  UserModel.cs
Source/HouseholdPlannerApi/Services/: UserService.cs
Source/HouseholdPlannerApi/Services/Account/: IUserService.cs  UserService.cs
Source/HouseholdPlannerApi/Services/Security/: JwtConstants.cs  JwtIssuerOptions.cs  TokenFactory.cs
(+4 files in other folders)
